apiVersion: v1
kind: Service
metadata:
  name: virtuoso-db
  namespace: kubedb
spec:
  selector:
    app: virtuoso-db
  ports:
    - name: sparql
      protocol: TCP
      port: 8890
      targetPort: 8890
    - name: sql
      protocol: TCP
      port: 1111
      targetPort: 1111